
server 
{
	listen 80;
	host 255.0.0.8;
	server_names   example.com;
	allowed_methods POST GET;
	maxBodySize 100;
  
    location / {

        root /var/www/html;
        autoIndex off;
        index index.html;
    }
	location /ko  
    {
		index kk;
		proxy_pass chila3ba;
	}
	location /index 
    {
		proxy_pass test;
		root /data/www;
	}
}


