server {
	listen  8080 8081;
	serverName   example.com;
	host  127.0.0.1;
	maxBodySize  1024;
	location / {
		root   Sites-available/Server_1;
		acceptedMethods POST,GET;
		cgi_extentions .py,.php;
		index 404-Not-Found.html;
		autoIndex off;
		upload_path Sites-available/Uploads;
	}

	location /jj/ {
		root  Sites-available;
		acceptedMethods POST,GET,DELETE;
		index blayli.jpg;
		alias /tmp/www;
	}

	location /css/ {
		root   Sites-available/Server_1;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	location /js/ {
		root   Sites-available/Server_1;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	location /media/ {
		root   Sites-available/Server_1;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		index Mastering_NGINX.pdf;
		upload_path Sites-available/Uploads;
	}
	location /pages/{
		root   Sites-available/Server_1;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		index form.html;
		upload_path Sites-available/Uploads;
	}
	location /scripts/{
		root   Sites-available/Server_1;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available/Uploads;
	}
	location /Uploads/{
		root   Sites-available;
		acceptedMethods GET,POST,DELETE;
		cgi_path  cgi-bin;
		cgi_extentions .py,.php;
		autoIndex on;
		upload_path Sites-available;
	}

	xxx hosthost;
}

server {
	listen  8080 8081;
	serverName   example.com;
	host  127.0.0.1;
	maxBodySize  1024;
	location / {
		root   Sites-available/Server_15555;
		acceptedMethods POST,GET;
		cgi_extentions .py,.php;
		index 404-Not-Found.html;
		autoIndex off;
		upload_path Sites-available/Uploads;
	}
}
