
server 
{
	listen 80 81 82;
	host 255.0.0.8;
	server_names   goodtrip.com;
	
    maxBodySize 60000;
	allowed_methods POST GET DELETE;
    autoIndex on;
    
	upload_path ./var/html/www/Uploads/;
    error_page ./HtmlPages/notfound.html;
    
    cgi_extentions .py;
	cgi_path  ./pages/cgi/;

    location ./ConfiFile/
    {
        maxBodySize 500;
        autoIndex on;
    
        root ./var/html/www/;
        error_page ./HtmlPages/notfound.html;

		cgi_extentions .py;
		cgi_path  ./pages/cgi/;
		upload_path ./var/html/www/Uploads/;
    }
}


